DB_USERNAME=user
DB_PASSWORD=prayer-probation-crimp
DB_NAME=si
DB_PORT=3306
DB_HOST=si-platform-dev.cidkfph2hcs5.us-west-2.rds.amazonaws.com
REDIS_HOST=18.237.13.179
REDIS_TOKEN_MINUTE=10000
FILE_PATH=uploadfile/
CURRICULUM_PATH=curriculumfile/
BACKEND_PORT=8088
