worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
}

# gzip
# gzip on;
# gzip_vary on;
#
# gzip_comp_level 6;
# gzip_buffers 16 8k;
#
# gzip_min_length 1000;
# gzip_proxied any;
# gzip_disable "msie6";
# # gzip_http_version 1.0;
# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server {
           listen 3000;
           charset utf-8;
           root /usr/share/nginx/html;
           index index.html index.htm;
           server_name 18.237.13.179;
           error_page 500 502 503 504 /50x.html;
           location / {
               try_files $uri $uri/ /index.html;
           }
           location /prodapi/ {
               proxy_pass http://18.237.13.179:8088;
               rewrite ^/prodapi/(.*)$ /$1 break;
           }
    }

}

